CANVAS_ORGANIZATION_TITLE = ufl
CANVAS_API_KEY = 1016~89PaOoSrQVVsxJ5Hmv2SisoAwMm0FT8elD5QpOGfSGNSBp05wtVByjZk4LC1INQl
COURSE_ID_LIST = 351105,409013,397346,398075,444055

NOTION_API_KEY = secret_gGuC6cLeAfgS4OVzacKyIL2ykyc9w9ajCcHMhcwdze8
NOTION_DATABASE_ID = 4de6dc544c1447a781219d39a7759686
NOTION_NAME_ID = title
NOTION_DATE_ID = PGly
NOTION_MULTI_ID = DwpA
