CANVAS_ORGANIZATION_TITLE =
CANVAS_API_KEY =
COURSE_ID_LIST =

NOTION_API_KEY =
NOTION_DATABASE_ID =
NOTION_CHECKBOX_ID =
NOTION_NAME_ID =
NOTION_MULTI_ID =
NOTION_DATE_ID =

# additional config variables
CANVAS_SEARCH_TYPE = assignments
CANVAS_SEARCH_NUMBER_LIMIT = 100
CANVAS_COURSE_NAME_LENGTH = 7
TIME_ZONE = America/New_York