# CANVAS_ORGANIZATION_TITLE =
# CANVAS_API_KEY =
# COURSE_ID_LIST =

# NOTION_API_KEY =
# NOTION_DATABASE_ID =
# NOTION_CHECKBOX_ID =
# NOTION_NAME_ID =
# NOTION_MULTI_ID =
# NOTION_DATE_ID =

CANVAS_ORGANIZATION_TITLE = ufl
CANVAS_API_KEY = 1016~uenIvXYcX8Qaq4FQojFaR3ShzzcD9rWtaXQF9oEEAJfHcTOy8VdluWbKW9BZ97LT
COURSE_ID_LIST = 448395,447867,437671,445548
# COURSE_ID_LIST = 447867

NOTION_API_KEY = secret_qCvb0NvT5PyjDsA8aoYQ7ltucEfzMrV9MWHCrls9uJG
NOTION_DATABASE_ID = 86585b6b746742d18bf78c813cafe493
NOTION_CHECKBOX_ID = Completed
NOTION_NAME_ID = Name
NOTION_MULTI_ID = Course
NOTION_DATE_ID = Due Date

CANVAS_SEARCH_TYPE = assignments
CANVAS_SEARCH_NUMBER_LIMIT = 100
CANVAS_COURSE_NAME_LENGTH = 7
TIME_ZONE = America/New_York